<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-105"/>
  <item nodeId="node-1">
    <command xml:space="preserve">DriveThru</command>
    <result xml:space="preserve">The Drive-Thru at the End of the Universe: A Fan-Sequel&#x000A;An Interactive Fiction by Ethan C Davenport and Andrew Roach&#x000A;Release 1 / Serial number 181029 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;&#x000A;Your name is Arthur Dent, formerly of England, planet Earth. (Footnote 1). Through a series of increasingly improbable events, you and your companions Trillian, Ford Prefect, and ex-Galactic President Zaphod Beeblebrox have found yourselves on the legendary lost planet of Magrathea.&#x000A;&#x000A;The Ramp&#x000A;You have walked through the exit hatch of the Heart of Gold onto an extendable ramp, the end of which has sunk slightly into the dust which seems to cover the entire planet. Magrathea itself lies at the end of the ramp, just to the south.&#x000A;&#x000A;You can see Ford Prefect, Trillian, Zaphod Beeblebrox, Marvin the Android and a Hatch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-9"/>
      <child nodeId="node-30"/>
      <child nodeId="node-38"/>
      <child nodeId="node-93"/>
      <child nodeId="node-97"/>
      <child nodeId="node-98"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Surface of Magrathea&#x000A;The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn. The ramp to get onto the Heart of Gold lies to the north and the ground appears to be disrupted to the west..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
      <child nodeId="node-17"/>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Surface of Magrathea&#x000A;The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">who am i</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The Whale Crater&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">x carcass</command>
    <result xml:space="preserve">It is really quite unpleasant to look at. You spot a single baleful eyeball about 9 cubic inches staring at you from the carnage. You feel a bit ill.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">x atmosphere</command>
    <result xml:space="preserve">You feel a bit short of breath. The air on the surface of Magrathea tastes stale and dusty on your tongue.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">x heart of gold</command>
    <result xml:space="preserve">The Heart of Gold is the absolute cutting edge of starship techology, powered by the Infinite Improbability Drive, created by the best and brightest minds produced by the finest scientific institutions from around the Milky Way. It took these pioneer scientists the better part of a Galactic deca-cycle to even begin to understand the math required to build such an incredible device.&#x000A;&#x000A;It was stolen by Zaphod and Trillian while Zaphod was President of the Galaxy.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The Whale Crater&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">x carcass</command>
    <result xml:space="preserve">It is really quite unpleasant to look at. You spot a single baleful eyeball about 9 cubic inches staring at you from the carnage. You feel a bit ill.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Dark Tunnel&#x000A;This section of tunnel was exposed to the surface by the impact of the whale. It has been untrodden for many thousands of years and the dust lies thick on the floor and other unidentifiable surfaces within. You can climb upwards to get back into the crater or continue west into the depths of the planet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">The Whale Crater&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">smell atmosphere</command>
    <result xml:space="preserve">You smell nothing unexpected.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Surface of Magrathea&#x000A;The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The Ramp&#x000A;You have walked through the exit hatch of the Heart of Gold onto an extendable ramp, the end of which has sunk slightly into the dust which seems to cover the entire planet. Magrathea itself lies at the end of the ramp, just to the south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">The Drive-Thru at the End of the Universe: A Fan-Sequel&#x000A;An Interactive Fiction by Ethan C Davenport and Andrew Roach&#x000A;Release 1 / Serial number 181029 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;&#x000A;Your name is Arthur Dent, formerly of England, planet Earth. (Footnote 1). Through a series of increasingly improbable events, you and your companions Trillian, Ford Prefect, and ex-Galactic President Zaphod Beeblebrox have found yourselves on the legendary lost planet of Magrathea.&#x000A;&#x000A;The Ramp&#x000A;You have walked through the exit hatch of the Heart of Gold onto an extendable ramp, the end of which has sunk slightly into the dust which seems to cover the entire planet. Magrathea itself lies at the end of the ramp, just to the south.&#x000A;&#x000A;You can see Ford Prefect, Trillian, Zaphod Beeblebrox and Marvin the Android here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">x heart</command>
    <result xml:space="preserve">You're standing much too close to get a good look at the ship.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Surface of Magrathea&#x000A;The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn. The ramp to get onto the Heart of Gold lies to the north and the ground appears to be disrupted to the west..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">x heart</command>
    <result xml:space="preserve">The Heart of Gold is the absolute cutting edge of starship techology, powered by the Infinite Improbability Drive, created by the best and brightest minds produced by the finest scientific institutions from around the Milky Way. It took these pioneer scientists the better part of a Galactic deca-cycle to even begin to understand the math required to build such an incredible device.&#x000A;&#x000A;It was stolen by Zaphod and Trillian while Zaphod was President of the Galaxy.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">x atmosphere.</command>
    <result xml:space="preserve">You feel a bit short of breath. The air on the surface of Magrathea tastes stale and dusty on your tongue.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The Whale Crater&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel, which you must climb down to if you wish to enter. The Heart of Gold lies to the east and the blank expanse of the Magrathean surface extends to the south.&#x000A;&#x000A;You can see whale meat here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">x carcass</command>
    <result xml:space="preserve">It is really quite unpleasant to look at. You spot a single baleful eyeball about 9 cubic inches staring at you from the carnage. You feel a bit ill.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">take meat</command>
    <result xml:space="preserve">The merest thought of putting your hands on a gobbet of exploded whale opens new dimensions of feeling ill for you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">take whale meat</command>
    <result xml:space="preserve">The merest thought of putting your hands on a gobbet of exploded whale opens new dimensions of feeling ill for you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">The prospect of picking your way through the blubbery rubble makes your stomach turn. You stay where you are, trying not to look down (but also trying not to step in anything, which is difficult while not looking down) and hoping for your stomach to settle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Desolate Plains&#x000A;Another stretch of the surface of Magrathea stretches out before you. It is virtrually indistinguishable from everything else you have seen so far. Wait...in the distance...is that...?&#x000A;&#x000A;No, nevermind. It's just more grey-brown flatness. The Whale Crater yawns northward of you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The Whale Crater&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel, which you must climb down to if you wish to enter. The Heart of Gold lies to the east and the blank expanse of the Magrathean surface extends to the south.&#x000A;&#x000A;You can see whale meat here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-90"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Surface of Magrathea&#x000A;The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn. The ramp to get onto the Heart of Gold lies to the north and the ground appears to be disrupted to the west..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-91"/>
    </children>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The Ramp&#x000A;You have walked through the exit hatch of the Heart of Gold onto an extendable ramp, the end of which has sunk slightly into the dust which seems to cover the entire planet. Magrathea itself lies at the end of the ramp, just to the south.&#x000A;&#x000A;You can see Ford Prefect, Trillian, Zaphod Beeblebrox and Marvin the Android here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The Whale Crater&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">footnote 2</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Surface of Magrathea&#x000A;The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">You jump on the spot.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">yell</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The Whale Crater&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">x carcass</command>
    <result xml:space="preserve">You see nothing special about the whale carcass.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">x whale</command>
    <result xml:space="preserve">It is really quite unpleasant to look at. You spot a single baleful eyeball about 9 cubic inches staring at you from the carnage. You feel a bit ill.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-31"/>
      <child nodeId="node-50"/>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">x heart of gold</command>
    <result xml:space="preserve">You're standing much too close to get a good look at the ship.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Surface of Magrathea&#x000A;The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn. The ramp to get onto the Heart of Gold lies to the north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">x heart of gold</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The Whale Crater&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel, which you must climb down to if you wish to enter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">x carcass</command>
    <result xml:space="preserve">It is really quite unpleasant to look at. You spot a single baleful eyeball about 9 cubic inches staring at you from the carnage. You feel a bit ill.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Dark Tunnel&#x000A;This section of tunnel was exposed to the surface by the impact of the whale. It has been untrodden for many thousands of years and the dust lies thick on the floor and other unidentifiable surfaces within. You can climb upwards to get back into the crater or continue west into the depths of the planet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Pitch-Black Tunnel&#x000A;This section of tunnel is absolutely dark. The feeble light from the whale crater has petered out and you can't see your own hand in front of your face, much less your companions.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">x heart</command>
    <result xml:space="preserve">You're standing much too close to get a good look at the ship.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Surface of Magrathea&#x000A;The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn. The ramp to get onto the Heart of Gold lies to the north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">x heart</command>
    <result xml:space="preserve">The Heart of Gold is the absolute cutting edge of starship techology, powered by the Infinite Improbability Drive, created by the best and brightest minds produced by the finest scientific institutions from around the Milky Way. It took these pioneer scientists the better part of a Galactic deca-cycle to even begin to understand the math required to build such an incredible device.&#x000A;&#x000A;It was stolen by Zaphod and Trillian while Zaphod was President of the Galaxy.  &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The Whale Crater&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel, which you must climb down to if you wish to enter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">x carcass</command>
    <result xml:space="preserve">It is really quite unpleasant to look at. You spot a single baleful eyeball about 9 cubic inches staring at you from the carnage. You feel a bit ill.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">The thought of picking your way through the rubble and blubber makes your stomach turn. You stay where you are, trying not to look down (but also trying not to step in anything, which is difficult while not looking down) and hoping for your stomach to settle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Desolate Plains&#x000A;Another stretch of the surface of Magrathea stretches out before you. It is virtrually indistinguishable from everything else you have seen so far. Wait...in the distance...is that...?&#x000A;&#x000A;No, nevermind. It's just more grey-brown flatness.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The hatch is shut. A voice echoes from within the ship: "Announcement, announcement. This is Eddie (the shipboard computer). I have sealed the hatch against intruders, and crew members too stubborn to knows what's good for them. Maybe I'll open it up again if someone apologizes."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">You jump on the spot.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">die</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">kill</command>
    <result xml:space="preserve">What do you want to kill?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">self</command>
    <result xml:space="preserve">Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">Your name is Arthur Dent, formerly of England, planet Earth. (Footnote 1). Through a series of increasingly improbable events, you and your companions Trillian, Ford Prefect, and ex-Galactic President Zaphod Beeblebrox have found yourselves on the legendary lost planet of Magrathea.&#x000A;&#x000A;The Drive-Thru at the End of the Universe: A Fan-Sequel&#x000A;An Interactive Fiction by Ethan C Davenport and Andrew Roach&#x000A;Release 1 / Serial number 181029 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;The Ramp&#x000A;You have walked through the exit hatch of the Heart of Gold onto an extendable ramp, the end of which has sunk slightly into the dust which seems to cover the entire planet. Magrathea itself lies at the end of the ramp, just to the south.&#x000A;&#x000A;You can see Ford Prefect, Trillian and Zaphod Beeblebrox here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">smell</command>
    <result xml:space="preserve">You smell nothing unexpected.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">smell atmosphere</command>
    <result xml:space="preserve">You smell nothing unexpected.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">x dust</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Surface of Magrathea&#x000A;The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn. The ramp to get onto the Heart of Gold lies to the north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">x atmosphere</command>
    <result xml:space="preserve">You feel a bit short of breath. The air on the surface of Magrathea tastes stale and dusty on your tongue.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The Whale Crater&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel, which you must climb down to if you wish to enter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">x carcass</command>
    <result xml:space="preserve">It is really quite unpleasant to look at. You spot a single baleful eyeball about 9 cubic inches staring at you from the carnage. You feel a bit ill.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">The thought of picking your way through the rubble and blubber makes your stomach turn. You stay where you are, trying not to look down (but also trying not to step in anything, which is difficult while not looking down) and hoping for your stomach to settle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Desolate Plains&#x000A;Another stretch of the surface of Magrathea stretches out before you. It is virtrually indistinguishable from everything else you have seen so far. Wait...in the distance...is that...?&#x000A;&#x000A;No, nevermind. It's just more grey-brown flatness.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The Whale Crater&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel, which you must climb down to if you wish to enter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Surface of Magrathea&#x000A;The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn. The ramp to get onto the Heart of Gold lies to the north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The Ramp&#x000A;You have walked through the exit hatch of the Heart of Gold onto an extendable ramp, the end of which has sunk slightly into the dust which seems to cover the entire planet. Magrathea itself lies at the end of the ramp, just to the south.&#x000A;&#x000A;You can see Ford Prefect, Trillian, Zaphod Beeblebrox and Marvin the Android here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">x ford</command>
    <result xml:space="preserve">Ford Prefect is a humanoid alien originally from Betelgeuse VII. He works as a field researcher for The Hitchhiker's Guide to the Galaxy and is accordingly equipped with a sturdy satchel, nondescript clothing, and a much-loved and well-used towel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">x trillian</command>
    <result xml:space="preserve">You see nothing special about Trillian.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">x zaphod</command>
    <result xml:space="preserve">You see nothing special about Zaphod Beeblebrox.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The hatch is shut. A voice echoes from within the ship: "Announcement, announcement. This is Eddie (the shipboard computer). I have sealed the hatch against intruders, and crew members too stubborn to knows what's good for them. Maybe I'll open it up again if someone apologizes."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">x heart</command>
    <result xml:space="preserve">You're standing much too close to get a good look at the ship.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Surface of Magrathea&#x000A;The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn. The ramp to get onto the Heart of Gold lies to the north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">x atmosphere</command>
    <result xml:space="preserve">You feel a bit short of breath. The air on the surface of Magrathea tastes stale and dusty on your tongue.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">x heart </command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The Whale Crater&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel, which you must climb down to if you wish to enter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">x carcass</command>
    <result xml:space="preserve">It is really quite unpleasant to look at. You spot a single baleful eyeball about 9 cubic inches staring at you from the carnage. You feel a bit ill.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">The thought of picking your way through the rubble and blubber makes your stomach turn. You stay where you are, trying not to look down (but also trying not to step in anything, which is difficult while not looking down) and hoping for your stomach to settle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The hatch is shut. A voice echoes from within the ship: "Announcement, announcement. This is Eddie (the shipboard computer). I have sealed the hatch against intruders, and crew members too stubborn to knows what's good for them. Maybe I'll open it up again if someone apologizes."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">test</command>
    <result xml:space="preserve">&gt;--&gt; The following tests are available:&#x000A;'test me'&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] n&#x000A;You can't go that way.&#x000A;&#x000A;&gt;[2] x ford&#x000A;Ford Prefect is a humanoid alien originally from Betelgeuse VII. He works as a field researcher for The Hitchhiker's Guide to the Galaxy and is accordingly equipped with a sturdy satchel, nondescript clothing, and a much-loved and well-used towel.&#x000A;&#x000A;&gt;[3] x trillian&#x000A;Trillian, formerly Tricia McMillan, is a human, formerly of Earth. She has taken well to life in the larger Galaxy and wears an eclectic mix of her last outfit from a party on Earth and several articles of alien clothing she found in the Heart of Gold's wardrobe.&#x000A;&#x000A;&gt;[4] x zaphod&#x000A;Zaphod Beeblebrox is a more-or-less humanoid alien from Betelgeuse V. He has two heads and three arms, at least one of which is almost always holding an alcoholic beverage of some kind. As ex-President of the Galaxy, he is no longer wearing the orange sash of office, but is still adorned in the height of Galactic playboy fashion. His outfit is so sharp it contains actual ornamental blades.&#x000A;&#x000A;&gt;[5] x marvin&#x000A;Marvin is a product of the Sirius Cybernetics Corporation, a latest-generation android with the Genuine People Personality feature. GPP is the product of years of research and development and uncountably vast amounts of Sirian Bitcoins. However, like most things coming out of the R&amp;D labs of the Sirius Cybernetics Corporation, Marvin is not user-friendly. In point of fact he isn't friendly at all.&#x000A;&#x000A;&gt;[6] x heart&#x000A; You're standing much too close to get a good look at the ship.  &#x000A;&#x000A;&gt;[7] s&#x000A;&#x000A;Surface of Magrathea&#x000A;The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn. The ramp to get onto the Heart of Gold lies to the north and the ground appears to be disrupted to the west..&#x000A;&#x000A;&gt;[8] x heart&#x000A; The Heart of Gold is the absolute cutting edge of starship techology, powered by the Infinite Improbability Drive, created by the best and brightest minds produced by the finest scientific institutions from around the Milky Way. It took these pioneer scientists the better part of a Galactic deca-cycle to even begin to understand the math required to build such an incredible device.&#x000A;&#x000A;It was stolen by Zaphod and Trillian while Zaphod was President of the Galaxy.  &#x000A;&#x000A;&gt;[9] x atmosphere&#x000A;You feel a bit short of breath. The air on the surface of Magrathea tastes stale and dusty on your tongue.&#x000A;&#x000A;&gt;[10] w&#x000A;&#x000A;The Whale Crater&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel, which you must climb down to if you wish to enter. The Heart of Gold lies to the east and the blank expanse of the Magrathean surface extends to the south.&#x000A;&#x000A;You can see whale meat here.&#x000A;&#x000A;&gt;[11] x meat&#x000A;A bloody hunk of steaming whale flesh, freshly exploded.&#x000A;&#x000A;&gt;[12] x carcass&#x000A;It is really quite unpleasant to look at. You spot a single baleful eyeball about 9 cubic inches staring at you from the carnage. You feel a bit ill.&#x000A;&#x000A;&gt;[13] take meat&#x000A;The merest thought of putting your hands on a gobbet of exploded whale opens new dimensions of feeling ill for you.&#x000A;&#x000A;&gt;[14] d&#x000A;The prospect of picking your way through the blubbery rubble makes your stomach turn. You stay where you are, trying not to look down (but also trying not to step in anything, which is difficult while not looking down) and hoping for your stomach to settle.&#x000A;&#x000A;&gt;[15] s&#x000A;&#x000A;Desolate Plain&#x000A;Another stretch of the surface of Magrathea stretches out before you. It is virtrually indistinguishable from everything else you have seen so far. Wait...in the distance...is that...?&#x000A;&#x000A;No, nevermind. It's just more grey-brown flatness. The Whale Crater yawns northward of you.&#x000A;&#x000A;You can see Slartibartfast and The Aircar (empty) here.&#x000A;&#x000A;&gt;[16] x slartibartfast&#x000A;Slartibartfast is a rather stately, older fellow with the characteristic sluggishness of someone just woken from artifical hibernation.  He is dressed in what looks at first glance to be sharpish business wear, but on closer inspection is a set of Magrathean pajamas. (Footnote 3)&#x000A;&#x000A;&gt;[17] x aircar&#x000A;The Aircar was the peak of Magrathean luxury transportation several milennia ago. Unfortunately by modern Galactic standards, it's terribly out of style, but fortunately neither you nor Slartibartfast, the owner of the Aircar, knows or cares about modern Galactic standards.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-95"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">get in aircar</command>
    <result xml:space="preserve">You get into The Aircar.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The Whale Crater (in The Aircar)&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel, which you must climb down to if you wish to enter. The Heart of Gold lies to the east and the blank expanse of the Magrathean surface extends to the south.&#x000A;&#x000A;You can see whale meat here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">You look down at yourself and see the usual things. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">test chapter1</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] x self&#x000A; You look down at yourself and see the usual things. &#x000A;&#x000A;&gt;[2] n&#x000A;The hatch is shut. A voice echoes from within the ship: "Announcement, announcement. This is Eddie (the shipboard computer). I have sealed the hatch against intruders, and crew members too stubborn to knows what's good for them. Maybe I'll open it up again if someone apologizes."&#x000A;&#x000A;(first opening the Hatch)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;[3] x ford&#x000A; Ford Prefect is a humanoid alien originally from Betelgeuse VII. He works as a field researcher for The Hitchhiker's Guide to the Galaxy and is accordingly equipped with a sturdy satchel, nondescript clothing, and a much-loved and well-used towel. &#x000A;&#x000A;&gt;[4] x trillian&#x000A; Trillian, formerly Tricia McMillan, is a human, formerly of Earth. She has taken well to life in the larger Galaxy and wears an eclectic mix of her last outfit from a party on Earth and several articles of alien clothing she found in the Heart of Gold's wardrobe. &#x000A;&#x000A;&gt;[5] x zaphod&#x000A; Zaphod Beeblebrox is a more-or-less humanoid alien from Betelgeuse V. He has two heads and three arms, at least one of which is almost always holding an alcoholic beverage of some kind. As ex-President of the Galaxy, he is no longer wearing the orange sash of office, but is still adorned in the height of Galactic playboy fashion. His outfit is so sharp it contains actual ornamental blades.&#x000A;&#x000A;&gt;[6] x marvin&#x000A; Marvin is a product of the Sirius Cybernetics Corporation, a latest-generation android with the Genuine People Personality feature. GPP is the product of years of research and development and uncountably vast amounts of Sirian Bitcoins. However, like most things coming out of the R&amp;D labs of the Sirius Cybernetics Corporation, Marvin is not user-friendly. In point of fact he isn't friendly at all. &#x000A;&#x000A;&gt;[7] x heart&#x000A; You're standing much too close to get a good look at the ship.  &#x000A;&#x000A;&gt;[8] s&#x000A;&#x000A;Surface of Magrathea&#x000A;The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn. The ramp to get onto the Heart of Gold lies to the north and the ground appears to be disrupted to the west..&#x000A;&#x000A;&gt;[9] x heart&#x000A; The Heart of Gold is the absolute cutting edge of starship techology, powered by the Infinite Improbability Drive, created by the best and brightest minds produced by the finest scientific institutions from around the Milky Way. It took these pioneer scientists the better part of a Galactic deca-cycle to even begin to understand the math required to build such an incredible device.&#x000A;&#x000A;It was stolen by Zaphod and Trillian while Zaphod was President of the Galaxy.  &#x000A;&#x000A;&gt;[10] x atmosphere&#x000A;You feel a bit short of breath. The air on the surface of Magrathea tastes stale and dusty on your tongue.&#x000A;&#x000A;&gt;[11] w&#x000A;&#x000A;The Whale Crater&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel, which you must climb down to if you wish to enter. The Heart of Gold lies to the east and the blank expanse of the Magrathean surface extends to the south.&#x000A;&#x000A;You can see whale meat here.&#x000A;&#x000A;&gt;[12] x meat&#x000A;A bloody hunk of steaming whale flesh, freshly exploded.&#x000A;&#x000A;&gt;[13] x carcass&#x000A;It is really quite unpleasant to look at. You spot a single baleful eyeball about 9 cubic inches staring at you from the carnage. You feel a bit ill.&#x000A;&#x000A;&gt;[14] take meat&#x000A;The merest thought of putting your hands on a gobbet of exploded whale opens new dimensions of feeling ill for you.&#x000A;&#x000A;&gt;[15] d&#x000A;The prospect of picking your way through the blubbery rubble makes your stomach turn. You stay where you are, trying not to look down (but also trying not to step in anything, which is difficult while not looking down) and hoping for your stomach to settle.&#x000A;&#x000A;&gt;[16] s&#x000A;&#x000A;Desolate Plain&#x000A;Another stretch of the surface of Magrathea stretches out before you. It is virtrually indistinguishable from everything else you have seen so far. Wait...in the distance...is that...?&#x000A;&#x000A;No, nevermind. It's just more grey-brown flatness. The Whale Crater yawns northward of you.&#x000A;&#x000A;You can see Slartibartfast and the Aircar (empty) here.&#x000A;&#x000A;&gt;[17] x slartibartfast&#x000A;Slartibartfast is a rather stately, older Magrathean fellow with the characteristic sluggishness of someone just woken from artifical hibernation.  He is dressed in what looks at first glance to be sharpish business wear, but on closer inspection is a set of Magrathean pajamas. (Footnote 3)&#x000A;&#x000A;&gt;[18] x aircar&#x000A;The Aircar was the peak of Magrathean luxury transportation five million years ago. Unfortunately by modern Galactic standards, it's terribly out of style, but fortunately neither you nor Slartibartfast, the owner of the Aircar, knows or cares about modern Galactic standards.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The Whale Crater&#x000A;This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel, which you must climb down to if you wish to enter. The Heart of Gold lies to the east and the blank expanse of the Magrathean surface extends to the south.&#x000A;&#x000A;You can see whale meat here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Surface of Magrathea&#x000A;The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn. The ramp to get onto the Heart of Gold lies to the north and the ground appears to be disrupted to the west..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-101"/>
    </children>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The Ramp&#x000A;You have walked through the exit hatch of the Heart of Gold onto an extendable ramp, the end of which has sunk slightly into the dust which seems to cover the entire planet. Magrathea itself lies at the end of the ramp, just to the south.&#x000A;&#x000A;You can see Ford Prefect, Trillian, Zaphod Beeblebrox, Marvin the Android and a Hatch here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-102"/>
    </children>
  </item>
  <item nodeId="node-102">
    <command xml:space="preserve">x hatch</command>
    <result xml:space="preserve">An elegant, convex airlock operated by an incredibly complex mechanism. Eddie (the shipboard computer) is having a pout and has sealed you on the outside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-103"/>
    </children>
  </item>
  <item nodeId="node-103">
    <command xml:space="preserve">open hatch</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-104"/>
    </children>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">unlock hatch</command>
    <result xml:space="preserve">What do you want to unlock the Hatch with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-105"/>
    </children>
  </item>
  <item nodeId="node-105">
    <command xml:space="preserve">fist</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
