"The Drive-Thru at the End of the Universe: A Fan-Sequel" by Ethan C Davenport and Andrew Roach

Section 1 - Characters

Arthur Dent is a man. Arthur has the description "[if the player is Arthur] You look down at yourself and see the usual things. [otherwise] Arthur is a human from the recently-destroyed planet Earth. He's about six feet tall, has dark hair, and is wearing some comfortable pajamas and a bathrobe. He wears an expression of near-perpetual befuddlement and under-caffeination. [end if]"

Ford Prefect is a man.  Ford has the description "[if the player is Ford] You look down at yourself and see nothing unusual. [otherwise] Ford Prefect is a humanoid alien originally from Betelgeuse VII. He works as a field researcher for The Hitchhiker's Guide to the Galaxy and is accordingly equipped with a sturdy satchel, nondescript clothing, and a much-loved and well-used towel. [end if]"

Trillian is a woman. Trillian has the description "[if the player is Trillian] You look down at yourself and wonder if you're wearing these alien clothes correctly. But you like the way they look. [otherwise] Trillian, formerly Tricia McMillan, is a human, formerly of Earth. She has taken well to life in the larger Galaxy and wears an eclectic mix of her last outfit from a party on Earth and several articles of alien clothing she found in the Heart of Gold's wardrobe. [end if]"

Zaphod Beeblebrox is a man. Zaphod has the description "[if the player is Zaphod] You look down at yourself and nod both your heads in satisfaction. [otherwise] Zaphod Beeblebrox is a more-or-less humanoid alien from Betelgeuse V. He has two heads and three arms, at least one of which is almost always holding an alcoholic beverage of some kind. As ex-President of the Galaxy, he is no longer wearing the orange sash of office, but is still adorned in the height of Galactic playboy fashion. His outfit is so sharp it contains actual ornamental blades.[end if]"

Marvin the Android is a man.  Marvin has the description "[if the player is Marvin] You feel a terrible pain in all the diodes down your left side. [otherwise] Marvin is a product of the Sirius Cybernetics Corporation, a latest-generation android with the Genuine People Personality feature. GPP is the product of years of research and development and uncountably vast amounts of Sirian Bitcoins. However, like most things coming out of the R&D labs of the Sirius Cybernetics Corporation, Marvin is not user-friendly. In point of fact he isn't friendly at all. [end if]"

Slartibartfast is a man.  Slartibartfast has the description "Slartibartfast is a rather stately, older Magrathean fellow with the characteristic sluggishness of someone just woken from artifical hibernation.  He is dressed in what looks at first glance to be sharpish business wear, but on closer inspection is a set of Magrathean pajamas. (Footnote 3)"

Section 2 - The Game

Chapter 1 - Planetfall

The player is Arthur.
[ECD: how the fuck do i get this text to print? UPDATE: thank fucking christ. UPDATE: read 9.1. UPDATE: whoops. reverting.] After printing the banner text: say "

Your name is Arthur Dent, formerly of England, planet Earth. (Footnote 1). Through a series of increasingly improbable events, you and your companions Trillian, Ford Prefect, and ex-Galactic President Zaphod Beeblebrox have found yourselves on the legendary lost planet of Magrathea."   

After printing the banner text: Zaphod leaves in six turns from now. 

 At the time when Zaphod leaves: move Zaphod Beeblebrox to The Surface of Magrathea; move Trillian to The Surface of Magrathea; move Ford to The Surface of Magrathea; move Marvin to The Surface of Magrathea;

The Surface is a region. The Surface of Magrathea and The Whale Crater are in the Surface. 

The Atmosphere is a backdrop. "You feel a bit short of breath. The air on the surface of Magrathea tastes stale and dusty on your tongue." The Atmosphere is in The Ramp, The Surface of Magrathea, and The Whale Crater. 

The Heart of Gold is a backdrop.   The Heart of Gold is in The Ramp, The Surface of Magrathea, and The Whale Crater. The description of the Heart of Gold is "[if the player is in The Ramp] You're standing much too close to get a good look at the ship. [otherwise] The Heart of Gold is the absolute cutting edge of starship techology, powered by the Infinite Improbability Drive, created by the best and brightest minds produced by the finest scientific institutions from around the Milky Way. It took these pioneer scientists the better part of a Galactic deca-cycle to even begin to understand the math required to build such an incredible device.

It was stolen by Zaphod and Trillian while Zaphod was President of the Galaxy. [end if] "

The Ramp is a room.  "You have walked through the exit hatch of the Heart of Gold onto an extendable ramp, the end of which has sunk slightly into the dust which seems to cover the entire planet. Magrathea itself lies at the end of the ramp, just to the south." The player is in The Ramp.  [ECD: Figure out syntax.... UPDATE: hell yeah BABEY] Before going north: if the player is in The Ramp, say "The hatch is shut. A voice echoes from within the ship: 'Announcement, announcement. This is Eddie (the shipboard computer). I have sealed the hatch against intruders, and crew members too stubborn to knows what's good for them. Maybe I'll open it up again if someone apologizes.'".  Ford Prefect, Trillian,  Zaphod Beeblebrox, and Marvin the Android are in The Ramp. [ECD: Gotta figure out syntax: After one turn, Ford Prefect, Trillian, and Zaphod Beeblebrox move to The Surface of Magrathea.] The Hatch is a door. The Hatch is north of The Ramp. The description of the Hatch is "An elegant, convex airlock operated by an incredibly complex mechanism. Eddie (the shipboard computer) is having a pout and has sealed you on the outside." The Hatch is locked. 

The Surface of Magrathea is a room.  "The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn. The ramp to get onto the Heart of Gold lies to the north and the ground appears to be disrupted to the west.." The Surface of Magrathea is south of The Ramp. 

The Whale Crater is a room. "This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel, which you must climb down to if you wish to enter. The Heart of Gold lies to the east and the blank expanse of the Magrathean surface extends to the south." The Whale Crater is west of the Surface of Magrathea. The whale carcass is scenery in The Whale Crater.  "It is really quite unpleasant to look at. You spot a single baleful eyeball about 9 cubic inches staring at you from the carnage. You feel a bit ill." [ECD: Syntax again... If the player is in The Whale Crater: AR - fixed] Instead of going down from The Whale Crater, say "The prospect of picking your way through the blubbery rubble makes your stomach turn. You stay where you are, trying not to look down (but also trying not to step in anything, which is difficult while not looking down) and hoping for your stomach to settle." A thing called whale meat is in The Whale Crater. The description of whale meat is "A bloody hunk of steaming whale flesh, freshly exploded." Instead of taking whale meat, say "The merest thought of putting your hands on a gobbet of exploded whale opens new dimensions of feeling ill for you."

The Desolate Plain is a room.  "Another stretch of the surface of Magrathea stretches out before you. It is virtrually indistinguishable from everything else you have seen so far. Wait...in the distance...is that...?

No, nevermind. It's just more grey-brown flatness. The Whale Crater yawns northward of you." The Desolate Plain is south of The Whale Crater. [ECD: Need to figure out the syntax for scripted events. AR - Fixed] 
   
 After going from The Whale Crater to The Desolate Plain: try looking; say "Slartibartfast gestures towards a sleek-looking vehicle standing on several thin struts. 

'My aircar', he says."; 

 A vehicle called the Aircar is in The Desolate Plain. The description of the Aircar is "The Aircar was the peak of Magrathean luxury transportation five million years ago. Unfortunately by modern Galactic standards, it's terribly out of style, but fortunately neither you nor Slartibartfast, the owner of the Aircar, knows or cares about modern Galactic standards."

[ECD: Arthur should not be able to drive the Aircar. Also need to figure out how to script events based on turns!]

Slartibartfast is in The Desolate Plain.

The Long Tunnel is a room.

The Hyperspace Portal Tunnel is a room. 

Test chapter1 with "x self / n / x Ford / x Trillian / x Zaphod / x Marvin / x Heart / s / x Heart / x atmosphere / w / x meat / x carcass / take meat / d / s / x Slartibartfast / x aircar"

Chapter 2 - The Tunnels

[ECD: Only Zaphod, Trillian, and Ford enter the tunnels. Arthur and Marvin stay behind, and Arthur is shortly picked up by Slartibartfast.]

The Dark Tunnel is a room. "This section of tunnel was exposed to the surface by the impact of the whale. It has been untrodden for five million years and the dust lies thick on the floor and other unidentifiable surfaces within. You can climb upwards to get back into the crater or continue west into the depths of the planet." The Dark Tunnel is down from The Whale Crater.

The Pitch-Black Tunnel is a room. "This section of tunnel is absolutely dark. The feeble light from the whale crater has petered out and you can't see your own hand in front of your face, much less your companions." [if the player turns on a light] ["You turn on your flashlight to reveal a plain, if dusty, hallway. A few pipes and other conduits run along the ceiling and several defunct light fixtures do absolutely nothing helpful. Every so often along the walls, you see what probably used to be Magrathean text, possibly part of a directory, but it has long faded into illegibility."] The Pitch-Black Tunnel is west of the Dark Tunnel.

The Catalogue Hologram is a room.

Chapter 3 - Revelation and Reunion

Slartibartfast's Office is a room.

The Reception Room is a room.

Section 9998 - Guide Entries

Section 9999 - Footnotes

[
Footnote 1 Demolished to make way for a hyperspace bypass. Sorry to break it to you.

Footnote 2 Don't ask. Definitely don't ask about the petunias.

Footnote 3 The comfy slippers are what give it away.
]