"The Drive-Thru at the End of the Universe: A Fan-Sequel" by Ethan C Davenport and Andrew Roach

Section 1 - Planetfall

Planetfall is a scene. [how the fuck do i get this text to print? UPDATE: thank fucking christ.] After printing the banner text, say "

Your name is Arthur Dent, formerly of England, planet Earth. (Footnote 1). Through a series of increasingly improbable events, you and your companions Trillian, Ford Prefect, and ex-Galactic President Zaphod Beeblebrox have found yourselves on the legendary lost planet of Magrathea." 
The Surface is a region. The Surface of Magrathea and The Whale Crater are in the Surface. 

The Atmosphere is a backdrop. "You feel a bit short of breath. The air on the surface of Magrathea tastes stale and dusty on your tongue." The Atmosphere is in The Ramp, The Surface of Magrathea, and The Whale Crater. 

The Heart of Gold is a backdrop.  The description is "The Heart of Gold is the absolute cutting edge of starship techology, powered by the Infinite Improbability Drive, created by the best and brightest minds produced by the finest scientific institutions from around the Milky Way. It took these pioneer scientists the better part of a Galactic deca-cycle to even begin to understand the math required to build such an incredible device.

It was stolen by Zaphod and Trillian while Zaphod was President of the Galaxy." The Heart of Gold is in The Ramp, The Surface of Magrathea, and The Whale Crater.

The Ramp is a room.  "You have walked through the exit hatch of the Heart of Gold onto an extendable ramp, the end of which has sunk slightly into the dust which seems to cover the entire planet. Magrathea itself lies at the end of the ramp, just to the south." The player is in The Ramp.  Instead of going north, say "The hatch is shut. A voice echoes from within the ship: 'Announcement, announcement. This is Eddie (the shipboard computer). I have sealed the hatch against intruders, and crew members too stubborn to knows what's good for them. Maybe I'll open it up again if someone apologizes.'".  Instead of examining The Heart of Gold, if the player is in The Ramp, say "You're standing much too close to get a good look at the ship." [I thought this rule was clever and it is, but now I can't get the description to print when the player is NOT in The Ramp. I tried this but got nothing: Instead of examining The Heart of Gold, if the player is not in The Ramp, say the description of The Heart of Gold.]

The Surface of Magrathea is a room.  "The surface of Magrathea is desolate and empty. Varying dun shades of grey and brown stretch toward the horizon, flat and invariable. There seems to be a great quantity of dust, and the atmosphere seems rather thin and worn. The ramp to get onto the Heart of Gold lies to the north." The Surface of Magrathea is south of The Ramp. 

The Whale Crater is a room. "This massive crater was createred- er, created when a fully-grown sperm whale crashed into the surface of the planet from low orbit. (Footnote 2) The impact of several tons of blubber and bone has exposed the innards of both the whale and the planet Magrathea. You can see a great deal of meat, several bones, and the entrance to a tunnel, which you must climb down to if you wish to enter." The Whale Crater is west of the Surface of Magrathea. The whale carcass is scenery in The Whale Crater.  "It is really quite unpleasant to look at. You spot a single baleful eyeball about 9 cubic inches staring at you from the carnage. You feel a bit ill."

[Only Zaphod, Trillian, and Ford enter the tunnels. Arthur and Marvin stay behind, and Arthur is shortly picked up by Slartibartfast.]

The Dark Tunnel is a room. "This section of tunnel was exposed to the surface by the impact of the whale. It has been untrodden for many thousands of years and the dust lies thick on the floor and other unidentifiable surfaces within. You can climb upwards to get back into the crater or continue west into the depths of the planet." The Dark Tunnel is down from The Whale Crater.

The Pitch-Black Tunnel is a room. "This section of tunnel is absolutely dark. The feeble light from the whale crater has petered out and you can't see your own hand in front of your face, much less your companions." [if the player turns on a light] ["You turn on your flashlight to reveal a plain, if dusty, hallway. A few pipes and other conduits run along the ceiling and several defunct light fixtures do absolutely nothing helpful. Every so often along the walls, you see what probably used to be Magrathean text, possibly part of a directory, but it has long faded into illegibility."] The Pitch-Black Tunnel is west of the Dark Tunnel.

The Catalogue Hologram is a room.

The Long Tunnel is a room.

The Hyperspace Portal Tunnel is a room. 